.other-hotels
  padding-top: 40px
  padding-bottom: 70px
  &__title
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 65px
  &__cards
    display: grid
    grid-template: repeat(2, auto) / repeat(3, auto)
    grid-gap: 30px
    &:nth-child(1)
      grid-column-start: span 2      
  &__card
    width: 350px
    height: 500px 
    &--0
      padding-right: 0
      padding-bottom: 30px
  &__image
    width: 350px
    height: 250px
    border-radius: 8px 8px 0px 0px;
    &--1
      width: 366px
      height: 500px
      border-radius: 8px 0px 0px 8px;
  &__booking
    width: 350px
    height: 250px
    background-color: $dark
    color: $light
    border: none
    border-radius: 0px 0px 8px 8px;
    padding: 30px 21px 25px 32px    
    &--1
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 364px
      height: 500px    
      border-radius: 0px 8px 8px 0px;
      padding: 46px 21px 30px 43px
  &__name
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    padding-bottom: 23px
    margin: 0  
  &__description
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 160.6%;
    margin: 0
    padding-bottom: 26px
  &__price
    display: flex
    flex-direction: column
  &__button
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
    cursor: pointer
    padding: 11px 27px
.booking
  &-info
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-bottom: 12px
  &__geolocation, &__guests, &__room
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    padding-bottom: 11px
    margin: 0 
.pay-book
  display: flex
  align-items: center
  justify-content: space-between
.old-price
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-decoration-line: line-through;
  padding-bottom: 5px
.new-price
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
      
  
    

